working/metaschema/oscal-metaschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:oscal="http://csrc.nist.gov/ns/oscal/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/oscal/1.0">
   <xs:include schemaLocation="oscal-prose.xsd"/>
   <xs:element name="control">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="1" ref="oscal:title"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:prop"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:param"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:part"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:link"/>
            <xs:element minOccurs="0" ref="oscal:references"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:ID" use="required"/>
         <xs:attribute name="class" type="xs:string"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="title">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="prop">
      <xs:complexType mixed="true">
         <xs:attribute name="class" type="xs:string" use="required"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="param">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:desc"/>
            <xs:element minOccurs="0" ref="oscal:label"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:requirement"/>
            <xs:choice>
               <xs:element minOccurs="0" ref="oscal:value"/>
               <xs:element minOccurs="0" ref="oscal:select"/>
            </xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:link"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:part"/>
         </xs:sequence>
         <xs:attribute name="class" type="xs:string"/>
         <xs:attribute name="id" type="xs:ID" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="label">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="desc">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="requirement">
      <xs:complexType mixed="true">
         <xs:attribute name="test" type="xs:string"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="value">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="select">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:choice"/>
         </xs:sequence>
         <xs:attribute name="how-many" type="xs:string"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="choice">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="part">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" ref="oscal:title"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:prop"/>
            <xs:group ref="oscal:prose" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:part"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:link"/>
         </xs:sequence>
         <xs:attribute name="class" type="xs:string"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="link">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
         <xs:attribute name="href" type="xs:anyURI"/>
         <xs:attribute name="rel" type="xs:NCName"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="references">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:ref"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="ref">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="oscal:citation"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="citation">
      <xs:complexType mixed="true">
         <xs:group ref="oscal:everything-inline"/>
         <xs:attribute name="href" type="xs:anyURI"/>
         <xs:attribute name="id" type="xs:ID"/>
      </xs:complexType>
   </xs:element>
   <xs:group name="prose">
      <xs:choice>
         <xs:element ref="oscal:p"/>
         <xs:element ref="oscal:ul"/>
         <xs:element ref="oscal:ol"/>
         <xs:element ref="oscal:pre"/>
      </xs:choice>
   </xs:group>
</xs:schema>
